{
  "name": "poker-chip-counter",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prestart": "npm run build",
    "build": "npx vite build",
    "start": "node index.js",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "express": "^4.18.2",
    "serve-static": "^1.15.0",
    "vue": "^3.2.47",
    "vue-autosize-input": "^0.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "4.3.9"
  },
  "engines": {
    "node": "16.x"
  }
}
